INPUT(
./release\main.o
./release\mainwindow.o
./release\qneedleindicator.o
./release\thermometer.o
./release\abstractmeter.o
./release\widgetwithbackground.o
./release\functions.o
./release\chart.o
./release\channel.o
./release\chartdecorator.o
./release\scalegrid.o
./release\channeldecorator.o
./release\glassdecorator.o
./release\labelsdecorator.o
./release\legenddecorator.o
./release\scalegriddecorator.o
./release\moc_mainwindow.o
./release\moc_qneedleindicator.o
./release\moc_thermometer.o
./release\moc_abstractmeter.o
./release\moc_widgetwithbackground.o
./release\moc_chart.o
);
