INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\qneedleindicator.o
./debug\thermometer.o
./debug\abstractmeter.o
./debug\widgetwithbackground.o
./debug\functions.o
./debug\chart.o
./debug\channel.o
./debug\chartdecorator.o
./debug\scalegrid.o
./debug\channeldecorator.o
./debug\glassdecorator.o
./debug\labelsdecorator.o
./debug\legenddecorator.o
./debug\scalegriddecorator.o
./debug\moc_mainwindow.o
./debug\moc_qneedleindicator.o
./debug\moc_thermometer.o
./debug\moc_abstractmeter.o
./debug\moc_widgetwithbackground.o
./debug\moc_chart.o
);
